spring.datasource.url=jdbc:mysql://springboot-database.c74hdchwx9ax.ap-northeast-2.rds.amazonaws.com:3306/noticeboard
spring.datasource.username=guluming
spring.datasource.password=sparta7b
spring.jpa.hibernate.ddl-auto=update