<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    <meta charset="UTF-8">
    <title> | 항해일지</title>
    <meta property="og:title" content="나만의 항해 블로그"/>
    <meta property="og:description" content="99일간 나의 항해일지를 작성하라!"/>
    <meta property="og:image" content=""/>

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>

        .background-header {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url('https://static.spartacodingclub.kr/media/main_carousel/xzp9hk1o96nbakca.png');
            background-position: center;
            background-size: cover;

            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #4ea93c;
        }

        .media-content {
            width: 70%;
            height: 500px;

            margin-top: 100px;
            margin-left:auto;
            margin-right:auto;
        }

    </style>

    <script>

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getNotice();
        })

        function getNotice(id) {
            // 1. 기존 메모 내용을 지웁니다.
            //$('#posts-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/noticeboards/{id}',
                success: function (response) {
                    for (let i = 0; i < response.length; i++) {
                        let memo = response[i];
                        let id = memo.id;
                        let title = memo.title;
                        let contents = memo.contents;
                        let username = memo.username;
                        let modifiedAt = memo.modifiedAt;
                        addHTML(id, title, contents, username, modifiedAt);
                    }
                }
            })
        }

        // function addHTML(id, title, contents, username, modifiedAt) {
        //     // 1. HTML 태그를 만듭니다.
        //     let temphtml = `<tr>
        //                         <th>${modifiedAt}</th>
        //                         <td id="${id}-title"><a href="#">${title}</a></td>
        //                         <td id="${id}-username">${username}</td>
        //                     </tr>`
        //     // 2. #posts-box 에 HTML을 붙인다.
        //     $('#posts-box').append(temphtml);
        // }

    </script>

</head>
<body>

<div class="background-header">

</div>

<div class="background-body">

</div>

<div class="media-content">
    <div class="field">
        <div class="field">
            <div class="control">
                <input id="title" class="input" type="text" placeholder="제목을 입력해주세요">
            </div>
        </div>
        <p class="control">
            <textarea id="contents" class="textarea" style="height: 330px" placeholder="항해일지를 작성해주세요"></textarea>
        </p>
    </div>
    <nav class="level is-mobile">
        <div class="level-left">
            <div class="level-left">
                <div>
                    <input id="username" class="input" type="text" placeholder="작성자명">
                </div>
                <div>
                    <input id="password" class="input" style="margin-left: 10px" type="text" placeholder="비밀번호 입력">
                </div>

            </div>
        </div>
        <div class="level-right">

            <div class="level-item" type="textarea">
                <p>날짜 2022-05-29</p>
            </div>
            <div class="level-item">
                <a class="button is-sparta" onclick="updateNotice()">수정</a>
            </div>
            <div class="level-item">
                <a class="button is-sparta" onclick="deleteNotice()">삭제</a>
            </div>
            <div class="level-item">
                <a class="button is-sparta" href="/" onclick="">취소</a>
            </div>

        </div>
    </nav>
</div>

</body>
</html>